# BlackYellowMVC

./: BlackYellow.sln  README.md
BlackYellow.API/: BlackYellow.API.csproj  DomainEventsContainer.cs  Program.cs  Startup.cs  appsettings.json
BlackYellow.API/Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  ValuesController.cs
BlackYellow.API/Properties/: launchSettings.json
BlackYellow.Authentication.Application/: ApplicationService.cs  BlackYellow.Authentication.Application.csproj  CustomerAppService.cs
BlackYellow.Authentication.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BlackYellow.Authentication.Application/Interfaces/: ICustomerAppService.cs
BlackYellow.Authentication.Application/ViewModels/: CustomerViewModel.cs
BlackYellow.Authentication.Domain/: BlackYellow.Authentication.Domain.csproj
BlackYellow.Authentication.Domain/Addresses/: Address.cs
BlackYellow.Authentication.Domain/Customers/: Customer.cs
BlackYellow.Authentication.Domain/Customers/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
BlackYellow.Authentication.Domain/Customers/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
BlackYellow.Authentication.Domain/Customers/EventHandlers/: CustomerEventHandler.cs
BlackYellow.Authentication.Domain/Customers/Events/: CustomerCreatedEvent.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
BlackYellow.Authentication.Domain/Customers/Handlers/: CustomerCreatedHandler.cs
BlackYellow.Authentication.Domain/Customers/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
BlackYellow.Authentication.Domain/Customers/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
BlackYellow.Authentication.Domain/Users/: User.cs
BlackYellow.Authentication.Domain/Users/Enums/: Profile.cs
BlackYellow.Authetication.Data/: BlackYellow.Authetication.Data.csproj  appsettings.json
BlackYellow.Authetication.Data/Context/: CustomerContext.cs  CustomerEFContext.cs
BlackYellow.Authetication.Data/EventSourcing/: SqlEventStore.cs
BlackYellow.Authetication.Data/Mappings/: CustomerMap.cs
BlackYellow.Authetication.Data/Migrations/: 20180508235605_MIGRATION.Designer.cs  20180508235605_MIGRATION.cs  CustomerEFContextModelSnapshot.cs
BlackYellow.Authetication.Data/Repository/: CustomerRepository.cs  Repository.cs
BlackYellow.Authetication.Data/UoW/: UnitOfWork.cs
BlackYellow.Core.Domain/: BlackYellow.Core.Domain.csproj
BlackYellow.Core.Domain/Bus/: IBus.cs  InMemoryBus.cs
BlackYellow.Core.Domain/Commands/: Command.cs  CommandResponse.cs
BlackYellow.Core.Domain/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
BlackYellow.Core.Domain/Interfaces/: IContainer.cs  IDomainEvent.cs  IHandler.cs
BlackYellow.Core.Domain/Models/: Entity.cs  ValueObject.cs
BlackYellow.Core.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
BlackYellow.Infrastructure/: BlackYellow.Infrastructure.csproj
BlackYellow.Infrastructure/Context/: BlackYellowContext.cs
BlackYellow.Infrastructure/DUMP/: sqlblackyellow.sql
BlackYellow.Infrastructure/Repositories/: CartItemRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
BlackYellow.MVC/: BlackYellow.MVC.csproj  BlackYellow.MVC.xproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  project.json  web.config
BlackYellow.MVC/Context/: BlackYellowContext.cs
BlackYellow.MVC/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  UserController.cs
BlackYellow.MVC/DUMP/: sqlblackyellow.sql
BlackYellow.MVC/Domain/Entities/: Address.cs  Cart.cs  Category.cs  Customer.cs  GaleryProduct.cs  ItemCart.cs  Order.cs  Product.cs  User.cs
BlackYellow.MVC/Domain/Enum/: Profile.cs
BlackYellow.MVC/Domain/Interfaces/Repositories/: ICartItemRepository.cs  (+6 more)
BlackYellow.MVC/Helpers/Extensions/: EnumExtensions.cs  StringExtensions.cs
BlackYellow.MVC/Models/: OrderReportFilters.cs  ProductReportFilters.cs  ReportFilters.cs
BlackYellow.MVC/Properties/: launchSettings.json
BlackYellow.MVC/Properties/PublishProfiles/: BlackYellow - Web Deploy.pubxml  by.pubxml  producao-publish.ps1  producao.pubxml
BlackYellow.MVC/Repositories/: CartItemRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
BlackYellow.MVC/Services/: CartItemService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ServiceBase.cs  TicketService.cs  UserService.cs
BlackYellow.MVC/ViewModels/: BoletoViewModel.cs
BlackYellow.MVC/Views/: _ViewImports.cshtml
BlackYellow.MVC/Views/Account/: Forbidden.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
BlackYellow.MVC/Views/Category/: Create.cshtml  Index.cshtml
BlackYellow.MVC/Views/Home/: Contact.cshtml  Index.cshtml
BlackYellow.MVC/Views/Order/: Boleto.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  MyOrders.cshtml  SuccessfulOrder.cshtml  WaitingPayment.cshtml
BlackYellow.MVC/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchByCategory.cshtml  SearchProducts.cshtml
BlackYellow.MVC/Views/Report/: Customers.cshtml  Orders.cshtml  Products.cshtml
BlackYellow.MVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
BlackYellow.MVC/Views/User/: Create.cshtml  Index.cshtml
BlackYellow.MVC/wwwroot/: _references.js
BlackYellow.MVC/wwwroot/css/: floating-labels.css  responsive.css  responsive.min.css  site.css  site.min.css
BlackYellow.MVC/wwwroot/js/: floating-labels.js  site.js  site.min.js
BlackYellow.Tests/: BlackYellow.Tests.csproj
BlackYellow.Tests/UnitTests/: RegisterTest.cs
(+63 files in other folders)
