<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="NETCore.DapperKit" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackYellow.Core.Domain\BlackYellow.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Validations\" />
  </ItemGroup>

</Project>
